apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ghost
  namespace: staging
spec:
  interval: 5m
  chart:
    spec:
      chart: ghost
      sourceRef:
        kind: HelmRepository
        name: ghost-repo
        namespace: flux-system
      version: "21.1.20"
  values:
    replicaCount: 1
    mariadb:
      enabled: false
    mysql:
      enabled: false
    image:
      registry: docker.io
      repository: bitnami/ghost
      tag: 6-alpine
    externalDatabase:
      existingSecret: db-secret
      existingSecretPasswordKey: DB_PASSWORD
    ingress:
      enabled: true
      hostname: app.staging.local
  valuesFrom:
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_HOST
      targetPath: externalDatabase.host
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_USER
      targetPath: externalDatabase.user
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_NAME
      targetPath: externalDatabase.database
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_PORT
      targetPath: externalDatabase.port
