apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ghost
spec:
  interval: 5m
  chart:
    spec:
      chart: ghost
      version: "21.1.20"
      sourceRef:
        kind: HelmRepository
        name: ghost-repo
        namespace: flux-system
  values:
    replicaCount: 1
    mariadb:
      enabled: false
    mysql:
      enabled: false
    image:
      repository: bitnamilegacy/ghost
      tag: 5.87.2-debian-12-r0
    externalDatabase:
      host: placeholder
      user: placeholder
      database: placeholder
      port: 3306
      existingSecret: ghost-mysql-secret
      existingSecretPasswordKey: mysql-password
    ghostPassword: "1231!@#$A"
    service:
      type: ClusterIP
      port: 80
    ingress:
      enabled: true
      hostname: app.staging.local
  valuesFrom:
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_HOST
      targetPath: externalDatabase.host
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_USER
      targetPath: externalDatabase.user
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_NAME
      targetPath: externalDatabase.database
    - kind: ConfigMap
      name: ghost-db-config
      valuesKey: DB_PORT
      targetPath: externalDatabase.port
