apiVersion: v1
kind: Secret
metadata:
  name: ghost-mysql-secret
  namespace: staging
type: Opaque
stringData:
  rootPassword: rootpass123
  username: ghost
  password: ghostpass123
  mysql-password: ghostpass123
